hipotap_common/proto_messages/order.proto

syntax = "proto3";
package order;

import "google/protobuf/timestamp.proto";


message OrderRequestPB {
  int32 offer_id = 1;
  string customer_email = 2;
  int32 adult_count = 3;
  int32 children_count = 4;
}

message OrderPB {
  int32 id = 1;
  int32 offer_id = 2;
  string customer_id = 3;
  int32 adult_count = 4;
  int32 children_count = 5;
  float price = 6;
  google.protobuf.Timestamp creation_time = 7;
  string payment_status = 8;
}

message OrderListRequestPB {
  string customer_email = 1;
}

message OrderListPB {
  repeated OrderPB orders = 1;
}

message OrderPaymentRequestPB {
  int32 order_id = 1;
  string card_number = 2;
}
